<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<html>
<head>
<title>Mahdee</title>

<!-- CSS -->	
<style type="text/css">
html, 
body {
height: 100%;
}
body {
background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2013/03/20/53942/414f357860af3340ac2c6339fb8ddac1-700.jpg?fbclid=IwAR2uMscQ3ipKwM_gXqv3t0IJW812RyqugrwQxnw3vTDF9Lg3VVOAYWmtjAA
);
background-repeat: no-repeat;
background-size: 100% 100%;
  }
</style>

</head>

<font face="arial" color="purple">
<center>
<h2>Achievements</h2>

<table>
  <tr>
    <th>Contest</th>
    <th>Result</th>
    <th>Year</th>
  </tr>
  <tr>
    <td> Gigabyte CS GO</td>
    <td>Winner</td>
     <td>2014</td>
  </tr>
     <tr>
    <td> Dota 2 South East Division</td>
    <td>Champion</td>
     <td>2015-2017</td>
  </tr>  <tr>
    <td> Oxford's little genius</td>
    <td>Winner</td>
     <td>2005</td>
  </tr>
</table>
 <ul>
<a  href="index.html"> <img src="https://brandmark.io/intro/home.png" height=75px width=75px> </a>

</ul>
</body>
</html>
